# quick-search

./: pom.xml
src/main/java/io/github/yangziwen/quicksearch/: BaseReadOnlySearchRepository.java  BaseSearchRepository.java  SearchFunctionEnum.java  SearchOperator.java
